<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{
      color: rgb(0, 113, 113);
    }
    a:hover{
      color:  rgb(255, 164, 28);
    }
    .header{
      font-weight: bold;
    }
    .stocks{
      color: rgb(0, 118, 0);
    }
    .btn-addToCart{
      border-radius: 30px;
      background-color: rgb(255, 216, 20);
      border: none;
      width: 100px;
      height: 26px;
      margin-right: 8px;
    }
    .btn-addToCart:hover{
      opacity: 0.8;
    }
    .btn-addToCart:active{
      opacity: 0.5;
    }
    .btn-buyNow{
      border-radius: 30px;
      background-color: rgb(255, 164, 28);
      border: none;
      width: 100px;
      height: 26px;
    }
    .btn-buyNow:hover{
      opacity: 0.8;
    }
    .btn-buyNow:active{
      opacity: 0.5;
    }

  </style>
</head>
<body>
  <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
  <p class="header">Nike Black Running Shoes</p>
  <p class="stocks">$39 - in stock.</p>
  <p>Free delivery tommorow.</p>
  <button class="btn-addToCart">Add to cart</button>
  <button class="btn-buyNow">Buy now</button>

</body>
</html>