<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      padding-top: 7px;
      padding-bottom: 7px;
      margin-right: 5px;
      margin-left: 5px;
    }
    .stretch-btn{
      background-color: green;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      color: white;
      transition: padding-top 0.15s,
                  padding-bottom 0.15,
                  padding-left 0.15,
                  padding-right 0.15;
    }
    .stretch-btn:hover{
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 36px;
      padding-right: 36px;

    }
  </style>
</head>
<body>
  <button>back</button>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <button>next</button>
  <br>
  <br>
  <button class="stretch-btn">stretch</button>



</body>
</html>