<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: arial;
      text-align: center; 
    }
    .apple-new{
      color: orange;
      font-size: 10px;  
      margin-bottom: 0;
      font-weight: bold; 

    }
    .apple-product{
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold; 
    }
    .apple-features{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 30px;
      font-weight: bold;
    }
    .apple-price{
      margin-top: 4px;
      font-size: 12px;
    }
    .apple-purchase{
      margin-top: 0;
      text-align: center;
      background-color: rgb(76, 76, 223);  
      padding-top: 7px; 
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      color: white;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <p class="apple-new">New</p>
  <p class="apple-product">MacBook Pro</p>
  <p class="apple-features">Supercharged for pros.</p>
  <p class="apple-price">From $1999</p>
  <p><span  class="apple-purchase">Buy</span></p>
</body>
</html>