<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn-subs{
      background-color: rgb(173, 16, 16);
      color: white;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: opacity 0.15s;
      vertical-align: top;
    }
    .btn-subs:hover{
     opacity: 0.8;
    }
    .btn-subs:active{
      opacity: 0.5;
    }
    
    .btn-join{
      background-color: white;
      color: blue;
      border-width: 0.8px;
      border-radius: 1px;
      border-style: solid;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.15s, color 0.15s;
    }
    .btn-join:hover{
      background-color: blue;
      color: white;
    }
    .btn-join:active{
      opacity: 0.5;
    }

    .btn-tweet{
      background-color: rgb(73, 146, 255);
      border: none;
      border-radius: 30px;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      transition: box-shodow 0.15s;
      vertical-align: top;
    }
    .btn-tweet:hover{
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <button class="btn-subs">SUBSCRIBE</button>
  <button class="btn-join">JOIN</button>
  <button class="btn-tweet">Tweet</button>
</body>
</html>