<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: arial;
    }
    .title-video{
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 2px;
      margin-top: 5px;
    }
    .views, .author, .discription{
      margin-top: 0;
      font-size: 14px;
      color: #606060;
      width: 280px;
      line-height: 22px;
    }
    .logo{
      height: 20px;
      width: auto;
      margin-top: 0;
 
    }
    .apple-logo{
      height: 30px;
      margin-top: 45px;
    }
    .footer{
      background-color: rgb(277,65,64);
      color: white;
      padding: 18px;
      font-size: 14px;
      text-align: center;
      margin-top: 4px;    
    }
    .shop-now:hover{
      cursor: pointer;
      text-decoration: underline;
    } 
  </style>
</head>
<body>
  <img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/youtube-icon-logo-png-transparent.png">
  <p class="title-video">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="views">3.4M views &#183; 6 months ago</p>
  <p class="author">Marques Brownlee &#10003;</p>
  <p class="discription">Talking tech and AI on the heels of Google I/O. Als  o a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  <img class="apple-logo" src="http://clipart-library.com/images_k/apple-logo-transparent-png/apple-logo-transparent-png-10.png">
  <P class="footer">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &#62;</span></P>
</body>
</html>9